APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xn3qrNv2G/4x6EZb++5HIez8zN/8pMcyu740411t8rM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proiectus
DB_USERNAME=noroot
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.dondominio.com
MAIL_PORT=465
MAIL_USERNAME=resetpass@uniproject.cat
MAIL_PASSWORD=Alumne1234@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=resetpass@uniproject.cat
MAIL_FROM_NAME="Proiectus"

RECAPTCHA_SITE_KEY=6LeIF3caAAAAAPwnqDxLHWDyWf18_fMm1iipVYqC
RECAPTCHA_SECRET_KEY=6LeIF3caAAAAANTWGe4By_gUQPkdqTeppR0_pjOG

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.dondominio.com
MAIL_PORT=465
MAIL_USERNAME=resetpass@uniproject.cat
MAIL_PASSWORD=Alumne1234@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=resetpass@uniproject.cat
MAIL_FROM_NAME="Proiectus"

RECAPTCHA_SITE_KEY=6LeIF3caAAAAAPwnqDxLHWDyWf18_fMm1iipVYqC
RECAPTCHA_SECRET_KEY=6LeIF3caAAAAANTWGe4By_gUQPkdqTeppR0_pjOG
